MONGO_URI=mongodb+srv://zayanebochra:admin@cluster0.b5s7av7.mongodb.net/portalite
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PORT=5000
EMAIL_USER=zayanebochra@gmail.com
EMAIL_PASS=vikfgtcvfrcbogny